NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBmdtd97sWBjy95YsbHzJ5jAs5G3Npn9gQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="golf-score-app-8d5b9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="golf-score-app-8d5b9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="golf-score-app-8d5b9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="650770939477"
NEXT_PUBLIC_FIREBASE_APP_ID="1:650770939477:web:97ef43628cf3c5284e1edc" 
